# MyTasks

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/schemas/com.ahmedzenhom.mytasks.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ahmedzenhom/mytasks/: ExampleInstrumentedTest.kt  TasksRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedzenhom/mytasks/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/di/: CacheModule.kt  NetworkModule.kt  ServiceEnv.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/local/datastore/: AccountDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/local/db/: AppDatabase.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/local/db/dao/: TasksDao.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/local/db/entities/: TaskEntity.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/model/: AccountModel.kt  FirebaseUserModel.kt  TaskModel.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/model/error/: ErrorModel.kt  ErrorResponse.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/model/response/: BaseResponse.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/remote/: BasicHeaderInterceptor.kt  FirebaseRestInterceptor.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/remote/auth/: AuthApiService.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/remote/firebase_rest/: FirebaseRestApiService.kt
app/src/main/java/com/ahmedzenhom/mytasks/data/repository/: AuthRepository.kt  BaseRepository.kt  SettingsRepository.kt  TasksRepository.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/authentication/phone_auth/: PhoneAuthActivity.kt  PhoneAuthViewModel.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/host/: HostActivity.kt  HostViewModel.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/tasks/adapter/: TasksAdapter.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/tasks/add_edit_task/: AddTaskDialog.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/tasks/all_tasks/: AllTasksFragment.kt  AllTasksViewModel.kt
app/src/main/java/com/ahmedzenhom/mytasks/ui/tasks/task_internal/: TaskInternalActivity.kt  TaskInternalViewModel.kt
app/src/main/java/com/ahmedzenhom/mytasks/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/ahmedzenhom/mytasks/utils/others/: DateUtils.kt  Filterable.kt  PhoneNumberUtils.kt
app/src/main/java/com/ahmedzenhom/mytasks/utils/ui/: InfoDialog.kt  LoaderDialogFragment.kt  UIUtils.kt  ViewsExt.kt
app/src/main/java/com/ahmedzenhom/mytasks/utils/ui/select_list/: SelectListAdapter.kt  SelectListSheet.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: ic_next.xml  ic_profile.xml  ic_sms.xml  ic_task.xml  shape_bottom_sheet.xml
app/src/main/res/layout/: activity_host.xml  activity_login.xml  activity_phone_auth.xml  activity_splash.xml  activity_task_internal.xml  dialog_add_task_layout.xml  dialog_info_layout.xml  dialog_loading.xml  fragment_all_tasks.xml  fragment_profile.xml  item_select_list.xml  item_task.xml  layout_state_error.xml  layout_state_loading.xml  layout_toolbar_title.xml  sheet_select_list.xml
app/src/main/res/menu/: menu_nav_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ahmedzenhom/mytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
