plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.room'
}

android {
    namespace 'com.ahmedzenhom.mytasks'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahmedzenhom.mytasks"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // BuildConfigs
        android.buildFeatures.buildConfig true
        buildConfigField "String", "SERVER_ADDRESS", "\"http://52.1.111.53:8080/\""
        buildConfigField "String", "BASE_URL", "\"api/v1/\""
        // FIREBASE_COLLECTIONS
        buildConfigField "String", "COLLECTION_USERS", "\"Users\""
        buildConfigField "String", "COLLECTION_MESSAGES", "\"Messages\""
        buildConfigField "String", "COLLECTION_CHATROOMS", "\"ChatRooms\""
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {
    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Main UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Androidx, Kotlin and Lifecycle
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"
    implementation "androidx.lifecycle:lifecycle-common:2.8.3"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.8.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation "androidx.paging:paging-runtime-ktx:3.3.0"

    // LiveEvent & Event-Bus
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"
    implementation "org.greenrobot:eventbus:3.3.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug'

    //Room DB & Datastore
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // Other UI Elements
    implementation 'com.github.GrenderG:Toasty:1.5.2' // Toasty
    implementation 'com.github.Kennyc1012:MultiStateView:2.2.0' // MultiStateView
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // Loading SpinKit
    implementation 'com.hbb20:ccp:2.5.4' // Country Code Picker
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circle Image View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2' // PinView
    implementation 'com.google.android.flexbox:flexbox:3.0.0' // Flexbox
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4' // RV Swipe

    // Utils
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso
    implementation "com.github.YarikSOffice:lingver:1.3.0" // Localization
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // Scalable Dimensions
    implementation 'io.michaelrocks:libphonenumber-android:8.12.37' // Phone Number Verification
}

kapt {
    correctErrorTypes true
}