<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.tasks.task_internal.TaskInternalActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/task_details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/task_details"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvTaskStatus"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:cardBackgroundColor="@color/colorStatusGray"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@id/lblDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lblDetails"
                app:strokeColor="@color/colorSecondary"
                app:strokeWidth="@dimen/_1sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTaskStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTaskStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:drawableEnd="@drawable/ic_next"
                        android:drawableTint="@color/colorWhite"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/in_progress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTaskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvTaskStatus"
                tools:text="Do the laundry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTaskDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTaskTitle"
                tools:text="Don't forget to get the white clothes aside" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableTint="@color/textColorGrey"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:text="@string/start_date"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTaskDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableTint="@color/textColorGrey"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lblStartDate"
                app:layout_constraintStart_toEndOf="@id/lblStartDate"
                app:layout_constraintTop_toTopOf="@+id/lblStartDate"
                tools:text="Wed, 12 Aug 10:00 AM" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableStart="@drawable/ic_date"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableTint="@color/textColorGrey"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:text="@string/end_date"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblStartDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableTint="@color/textColorGrey"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/lblEndDate"
                app:layout_constraintStart_toEndOf="@id/lblEndDate"
                app:layout_constraintTop_toTopOf="@+id/lblEndDate"
                tools:text="Wed, 12 Aug 10:00 AM" />

            <View
                android:id="@+id/vSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/textColorGrey"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintTop_toBottomOf="@id/lblEndDate" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEditTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_edit"
                app:backgroundTint="@color/colorPrimary"
                app:tint="@color/colorWhite"
                app:fabSize="normal"
                app:layout_constraintTop_toTopOf="@id/vSeparator"
                app:layout_constraintBottom_toBottomOf="@id/vSeparator"
                app:layout_constraintEnd_toStartOf="@id/fabDeleteTask" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDeleteTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_delete"
                app:backgroundTint="@color/colorStatusRed"
                app:tint="@color/colorWhite"
                app:fabSize="normal"
                app:layout_constraintTop_toTopOf="@id/vSeparator"
                app:layout_constraintBottom_toBottomOf="@id/vSeparator"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/lblSubtasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/subtasks"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vSeparator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSubTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/lblSubtasks"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_task" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabNewSubtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/new_subtask"
        android:text="@string/new_subtask"
        android:textColor="@color/textColor"
        app:icon="@drawable/ic_plus"
        app:iconTint="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>